(problem
(init 
	# locations
	(at warrior:Player bar:Location)
	(at thief:Mobster bar:Location)
	(at uncle:NPC home:Location)
	(at guard1:Mobster jail:Location)
	(at witch-doctor:NPC jail:Location)
	(at sharpener:Object home:Location)
	# belongings
	(has thief secret-book:Object)
	(has witch-doctor reviving-potion:Life-Med)
	(has uncle sword:Weapon)

	# living
	(alive uncle)
	(alive thief)
	(alive witch-doctor)
	(alive warrior)
	(alive guard1)
	
	# misc
	(injured uncle)
	(want witch-doctor secret-book)
	(guards guard1 witch-doctor)
	(jailed witch-doctor)
	# goals
	(goals revenge-quest:Task revenge-task:Task reward:Task trade-quest:Task trade-task:Task)
)
(goal	
	(complete revenge-quest)
	(complete trade-task)
	#(alive uncle)	
	#(complete revenge-task)
	(not (alive thief))
	(has warrior reviving-potion)
)

(classes
	(subclass Player Person)
	(subclass Mobster Person)
	(subclass NPC Person)	
	(subclass Life-Med Object)
	(subclass Weapon Object)
)
)