(action move (?p1:Person ?place1:Location ?place2:Location)
	(actor ?p1)
	(constraints (neq ?place1 ?place2))
	(preconditions (at ?p1 ?place1) (alive ?p1))
	(effects (not (at ?p1 ?place1)) (at ?p1 ?place2))
	)

(action kill (?p1:Person ?p2:Person ?weapon:Weapon ?place:Location)
     (actor ?p1)
	 (constraints (neq ?p1 ?p2))	 
	 (preconditions (has ?p1 ?weapon) (at ?p1 ?place) (at ?p2 ?place) (alive ?p2))
	 (effects (not(alive ?p2)) )
	 )
	 
(action loot-from-corpse (?p1:Player ?p2:Person ?o:Object ?place:Location)
     (actor ?p1)
	 (constraints )	 
	 (preconditions (at ?p1 ?place) (at ?p2 ?place) (has ?p2 ?o) (not (alive ?p2)) (alive ?p1))
	 (effects (has ?p1 ?o) (not (has ?p2 ?o))) 
	 )

(action pick-up (?p1:Person ?o:Object ?place:Location)
	 (actor ?p1)
	 (constraints )	 
	 (preconditions (at ?p1 ?place) (at ?o ?place) )
	 (effects (not(at ?o ?place)) (has ?p1 ?o)) 
	 )
	 
(action exchange (?p1:Person ?p2:Person ?o1:Object ?o2:Object ?place:Location)
	(actor ?p1)
	(constraints (neq ?p1 ?p2) (neq ?o1 ?o2))
	(preconditions (at ?p1 ?place) (at ?p2 ?place) (has ?p1 ?o1) (has ?p2 ?o2) (want ?p2 ?o1))
	(effects (not (has ?p1 ?o1)) (not (has ?p2 ?o2)) (has ?p1 ?o2) (has ?p2 ?o1) (not (want ?p2 ?o1)))
	)
	
(action talk (?p1:Person ?p2:Person ?place:Location)
	(actor ?p1)
	(constraints (neq ?p1 ?p2))
	(preconditions (at ?p1 ?place) (at ?p2 ?place) (alive ?p1) (alive ?p2))
	(effects )
	)

(action die-from-injury (?p:Person)
	(actor ?p)
	(constraints )
	(preconditions (injured ?p) (alive ?p) )
	(effects (not (alive ?p)))
	)
	
(composite action Revenge-Task (?p1:Player ?p2:NPC ?p3:Mobster ?weapon:Weapon ?place1:Location ?place2:Location)
	(actor ?p1)
	(constraints (neq ?place1 ?place2))
	(preconditions )
	(effects (complete revenge-task))
	)

(composite action Reward (?p1:Player ?p2:NPC ?p3:Mobster ?place1:Location ?object:Object)
	(actor ?p1)
	(constraints )
	(preconditions )
	(effects (complete reward))
	)

		
(composite action Revenge-Quest (?p1:Player ?p2:NPC ?p3:Mobster ?weapon:Weapon ?place1:Location ?place2:Location ?object:Object)
	(actor ?p1)
	(constraints (neq ?place1 ?place2))
	(preconditions )
	(effects (complete revenge-quest))
	)
