(decomposition Revenge-Task
	(steps
		(step1 (move ?p1 ?place1 ?place2))
		(step2 (talk ?p1 ?p2 ?place2))
		(step3 (die-from-injury ?p2))
		(step4 (kill ?p1 ?p3 ?weapon ?place1))
	)
	(links
		(step1 -> step2 (at ?p1 ?place2))
	)
	(ordering		
		(step1 step2)
		(step2 step3)
		(step3 step4)
	)
)

(decomposition Reward
	(steps 
		(step1 (loot-from-corpse ?p1 ?p3 ?object ?place1))
	)
	(links 
	)
	(ordering
	)
)

(decomposition Revenge-Quest
	(steps 
		(step1 (Revenge-Task ?p1 ?p2 ?p3 ?weapon ?place1 ?place2))
		(step2 (Reward ?p1 ?p2 ?p3 ?place1 ?object))
	)
	(links 
	)
	(ordering
		(step1 step2)
	)
)

(decomposition Trade-Task
	(steps		
		(step1 (kill ?p1 ?p3 ?weapon ?place))
		(step2 (exchange ?p1 ?p2 ?o1 ?o2 ?place))
	)
	(links		
	)
	(ordering		
		(step1 step2)		
	)
)
