(problem
(init 
	(at alex:Patron pharmacy:Location)
	(at bob:Pharmacist pharmacy:Location)
	(has alex prescription:Prescription)
	(describes prescription pennicilin:Medicine)
	(has alex cold:Disease)
	(has alex dollars:Money)
	(has bob pennicilin)
	(cures pennicilin cold)
	(sells bob pennicilin)
	(describes prescription pennicilin)
	(good-for pennicilin alex)
	(goal pharmacist-checked-prescription:Goal)
	(goal pharmacy-scene:Goal)
)
(goal
    (performed pharmacy-scene)
	(performed pharmacist-checked-prescription)
	(checked bob prescription)
	
	(health-improves alex)
	(has bob dollars)
)
(classes
	(subclass Merchandise Object)
	(subclass Prescription Object)
	(subclass Money Object)
	(subclass Medicine Object)
	(subclass Patron Person)
	(subclass Medicine Merchandise)
	(subclass Merchant Person)
	(subclass Pharmacist Merchant)
	# inference capability needs improvement
	(subclass Pharmacist Person)
)
)