(objects jack:Person tom:Person school:Location money:Object home:Location)
(initial-state owns(jack money) at(tom school) at(jack home))
(goal-state owns(tom money) dead(jack) at(tom home))
(steps 
[2] (move tom school home)
[4] (kill tom jack home)
[3] (dead-drop jack money home)
[1] (pick-up tom money home)
)
(links (2 -> goal: at(tom home))
(4 -> goal: dead(jack))
(2 -> 1: at(v-?p1-1 v-?loc-1))
(0 -> 4: at(v-?p2-4 v-?loc-4))
(2 -> 4: at(v-?p1-4 v-?loc-4))
(0 -> 4: not(dead(v-?p2-4)))
(0 -> 4: not(dead(v-?p1-4)))
(4 -> 3: dead(v-?p1-3))
(0 -> 3: owns(v-?p1-3 v-?o-3))
(0 -> 3: at(v-?p1-3 v-?loc-3))
(3 -> 1: for-pickup(v-?o-1))
(0 -> 2: not(dead(v-?p1-2)))
(0 -> 2: at(v-?p1-2 v-?loc1-2))
(2 -> 1: at(v-?p1-1 v-?loc-1))
(1 -> goal: owns(tom money)))
(orderings (0,3), (4,3), (2,goal), (0,4), (3,goal), (4,goal), (2,4), (2,1), (0,1), (1,goal), (0,goal), (3,1), (0,2))