(objects jack:Person tom:Person school:Location money:Object home:Location)
(initial-state owns(jack money) at(tom school) at(jack home))
(goal-state owns(tom money) dead(jack) at(tom home))
(steps 
[2] (move tom school home)
[4] (kill tom jack home)
[3] (dead-drop jack money home)
[1] (pick-up tom money home)
)
(links (2 -> goal: at(?p1-2 ?loc2-2) at(tom home))
(4 -> goal: dead(?p2-4) dead(jack))
(2 -> 1: at(?p1-2 ?loc2-2) at(?p1-1 ?loc-1))
(0 -> 4: at(jack home) at(?p2-4 ?loc-4))
(2 -> 4: at(?p1-2 ?loc2-2) at(?p1-4 ?loc-4))
(0 -> 4: closedworld() not(dead(?p2-4)))
(0 -> 4: closedworld() not(dead(?p1-4)))
(4 -> 3: dead(?p2-4) dead(?p1-3))
(0 -> 3: owns(jack money) owns(?p1-3 ?o-3))
(0 -> 3: at(jack home) at(?p1-3 ?loc-3))
(3 -> 1: for-pickup(?o-3) for-pickup(?o-1))
(0 -> 2: closedworld() not(dead(?p1-2)))
(0 -> 2: at(tom school) at(?p1-2 ?loc1-2))
(2 -> 1: at(?p1-2 ?loc2-2) at(?p1-1 ?loc-1))
(1 -> goal: owns(?p1-1 ?o-1) owns(tom money)))
(orderings (0,3) (4,3) (2,goal) (0,4) (3,goal) (4,goal) (2,4) (2,1) (0,1) (1,goal) (0,goal) (3,1) (0,2))