(objects voice:Voice adam:Person cup2:PhoneCup bob:Person toy-phone:ToyPhone cup1:PhoneCup)
(initial-state part-of(cup1 toy-phone) part-of(cup2 toy-phone) near(adam cup1) near(bob cup2) near(adam toy-phone) near(bob toy-phone) knows(adam voice))
(goal-state heard(bob voice))
(steps 
[6] (pick-up-part adam cup1 toy-phone)
[5] (speak-into adam cup1 voice)
[3] (pick-up-part bob cup2 toy-phone)
[4] (transmit toy-phone voice cup1 cup2)
[2] (broadcast bob cup2 voice)
[1] (hear bob voice)
)
(links (0 -> 5: knows(adam voice) knows(?p1-5 ?voice-5))
(0 -> 6: near(adam toy-phone) near(?p1-6 ?whole-6))
(0 -> 6: near(adam cup1) near(?p1-6 ?part-6))
(0 -> 6: closedworld() not(hold(?p1-6 ?part-6)))
(6 -> 5: hold(?p1-6 ?part-6) hold(?p1-5 ?cup-5))
(5 -> 4: inside(?voice-5 ?cup-5) inside(?voice-4 ?cup1-4))
(4 -> 2: broadcasting(?cup2-4 ?voice-4) broadcasting(?cup-2 ?voice-2))
(0 -> 3: near(bob toy-phone) near(?p1-3 ?whole-3))
(0 -> 3: near(bob cup2) near(?p1-3 ?part-3))
(0 -> 3: closedworld() not(hold(?p1-3 ?part-3)))
(3 -> 2: hold(?p1-3 ?part-3) hold(?p1-2 ?cup-2))
(2 -> 1: near(?voice-2 ?p1-2) near(?voice-1 ?p1-1))
(1 -> goal: heard(?p1-1 ?voice-1) heard(bob voice)))
(orderings (0,3) (4,2) (2,goal) (0,5) (0,4) (3,goal) (6,5) (4,goal) (2,1) (0,1) (5,goal) (1,goal) (5,4) (3,2) (0,goal) (6,goal) (0,6) (0,2))